{
  "name": "map2d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-glsl": "^1.5.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "tsx": "^4.21.0"
  }
}
